# UngDungDatThucAn

./: README.md  settings.gradle  ungdungdatthucan.sql
app/: build.gradle
app/src/androidTest/java/com/phucthinh/ungdungdatthucan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucthinh/ungdungdatthucan/Interface/: IImageClickListener.java  ItemClickListener.java
app/src/main/java/com/phucthinh/ungdungdatthucan/activity/: ChiTietActivity.java  ChiTietKhachHang.java  ChiTietSauKhiDangNhap.java  DangKyActivity.java  DangNhapActivity.java  GioHangActivity.java  KhachHangChiTiet.java  MainActivity.java  ManHinhSauKhiDangNhapActivity.java  QuanLyKhachHang.java  QuanTriVienActivity.java  QuanliSP.java  ThanhToanActivity.java  ThemKhachHang.java  ThemSP.java  ThongKeActivity.java  TimKiemActivity.java  UuDaiActivity.java  XemDonHangActivity.java
app/src/main/java/com/phucthinh/ungdungdatthucan/adapter/: ChiTietAdapter.java  DonHangAdapter.java  GioHangAdapter.java  KhachHangAdapter.java  LoaiMonAnAdapter.java  MonAnMoiAdapter.java  UuDaiAdapter.java
app/src/main/java/com/phucthinh/ungdungdatthucan/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  KhachHang.java  KhachHangModel.java  LoaiMonAn.java  LoaiMonAnModel.java  MonAnMoi.java  MonAnMoiModel.java  ThongBaoModel.java  ThongKe.java  ThongKeModel.java
app/src/main/java/com/phucthinh/ungdungdatthucan/model/EventBus/: SuaXoaEvent.java  SuaXoaKhachHangEvent.java  TinhTongEvent.java
app/src/main/java/com/phucthinh/ungdungdatthucan/retrofit/: ApiMonAn.java  RetrofitClient.java
app/src/main/java/com/phucthinh/ungdungdatthucan/utils/: Utils.java
app/src/main/res/anim/: slide_int_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_email.xml  ic_home.xml  ic_location.xml  ic_person_login.xml  ic_personal.xml  ic_phone_number.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_chi_tiet_khach_hang.xml  activity_chi_tiet_sau_khi_dang_nhap.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_gio_hang.xml  activity_khach_hang_chi_tiet.xml  activity_main.xml  activity_man_hinh_sau_khi_dang_nhap.xml  activity_quan_li_sp.xml  activity_quan_ly_khach_hang.xml  activity_quan_tri_vien.xml  activity_thanh_toan.xml  activity_them_khach_hang.xml  activity_them_sp.xml  activity_thong_ke.xml  activity_tim_kiem.xml  activity_uu_dai.xml  activity_xem_don_hang.xml  item_chi_tiet_mon_an.xml  item_chitiet.xml  item_chitietkhachhang.xml  item_donhang.xml  item_gio_hang.xml  item_khachhang.xml  item_loading.xml  item_mon_an.xml  item_uu_dai.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phucthinh/ungdungdatthucan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ungdungdatthucan/ungdungdatthucan/: chitiet.php  dangky.php  dangnhap.php  donhang.php  ketnoi.php  laykhachhang.php  layloaimonan.php  laymonan.php  suakhachhang.php  suanguoidungkhachhang.php  suasanpham.php  taihinh.php  themkhachhang.php  themsanpham.php  thongke.php  xemdonhang.php  xoakhachhang.php  xoasanpham.php
